<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3:2 Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(170,300)" to="(470,300)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIn"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="6" loc="(465,25)" name="Text">
      <a name="text" val="polygon tool to make ALU look closer"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(263,35)" name="Text">
      <a name="text" val="add 65 to each worst case for hw3.c"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WWrite"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="6" loc="(691,22)" name="Text">
      <a name="text" val="Use an adder to correctly increment PC."/>
    </comp>
    <comp lib="6" loc="(67,28)" name="Text">
      <a name="text" val="Austin Bailey"/>
    </comp>
    <comp loc="(160,420)" name="Branch Control Unit"/>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,130)" name="16-bit counter"/>
    <comp lib="6" loc="(147,27)" name="Text">
      <a name="text" val="HW4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp loc="(290,190)" name="Register File"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WOut"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CondUpdate"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WOut"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,200)" name="16-bit ALU"/>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3:2 Adder">
    <a name="circuit" val="3:2 Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(30,300)" to="(30,370)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(110,390)" to="(110,530)"/>
    <wire from="(150,340)" to="(150,550)"/>
    <wire from="(10,170)" to="(10,320)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(10,320)" to="(170,320)"/>
    <wire from="(10,460)" to="(170,460)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(10,170)" to="(40,170)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(90,200)" to="(90,440)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(30,300)" to="(170,300)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(30,110)" to="(30,300)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(10,320)" to="(10,460)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(100,40)" to="(100,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="1" loc="(330,420)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,530)" name="AND Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Adder">
    <a name="circuit" val="4-bit Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <comp loc="(350,170)" name="3:2 Adder"/>
    <comp loc="(350,100)" name="3:2 Adder"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,310)" name="3:2 Adder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,240)" name="3:2 Adder"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="940,570" width="10" x="75" y="65"/>
      <circ-port height="8" pin="610,580" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(520,610)" to="(760,610)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(310,240)" to="(310,540)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(290,250)" to="(290,610)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(130,660)" to="(710,660)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(190,230)" to="(190,640)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(820,260)" to="(820,470)"/>
    <wire from="(130,120)" to="(130,660)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(250,40)" to="(250,490)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(190,640)" to="(680,640)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(340,650)" to="(760,650)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(300,190)" to="(300,570)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(520,300)" to="(520,610)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(320,130)" to="(320,530)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="1" loc="(820,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Constant"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,530)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Condition Codes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,70)" name="4-bit Ripple Adder"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(164,29)" name="Text">
      <a name="text" val="split into 4 parts (4 bits) for each part for A and B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(406,14)" name="Text">
      <a name="text" val="for overflow, connect all the 4 bit ripple adders"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(655,43)" name="Text">
      <a name="text" val="subtraction has to do with signed 2 complements"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(731,118)" name="Text">
      <a name="text" val="route logic by splitting operations into 5 bits and look at bit patterns"/>
    </comp>
    <comp loc="(360,190)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp loc="(360,610)" name="4-bit Ripple Adder"/>
    <comp loc="(360,250)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(360,570)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="OR Gate">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(360,130)" name="4-bit Ripple Adder"/>
    <comp loc="(360,490)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(810,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(190,330)" to="(460,330)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(40,210)" to="(150,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(390,260)" to="(390,470)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(130,370)" to="(450,370)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(60,280)" to="(60,610)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(730,480)" to="(730,600)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(90,600)" to="(730,600)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(50,290)" to="(50,620)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(40,180)" to="(40,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(380,290)" to="(380,540)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(40,300)" to="(40,630)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(40,300)" to="(150,300)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(710,220)" to="(710,520)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(177,38)" name="Text">
      <a name="text" val="ASel, BSel, etc are 3 bits (1-8 choices)"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,29)" name="Text">
      <a name="text" val="split up wsel, use those 3 bits in an and gate, and put in an and gate with WEn"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(178,54)" name="Text">
      <a name="text" val="WSel needs to select which specific register to update"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,17)" name="Text">
      <a name="text" val="using logical AND and OR to determine which registers to use"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Branch Control Unit">
    <a name="circuit" val="Branch Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(250,90)" to="(630,90)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(250,470)" to="(660,470)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(140,110)" to="(140,360)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(630,90)" to="(630,270)"/>
    <wire from="(280,130)" to="(280,380)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(480,220)" to="(480,440)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,460)" to="(690,460)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(310,190)" to="(310,400)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="6" loc="(232,25)" name="Text">
      <a name="text" val="0 = b and call; 1 = b.eq; 2 = b.ge; 3 = b.gt; 4 = b.le; 5 = b.lt; 6 = b.ne; 7 = br and halt"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3F"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(103,51)" name="Text">
      <a name="text" val="Look at RTN for all branches"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6F"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2F"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1F"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5F"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4F"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="16-bit counter">
    <a name="circuit" val="16-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp loc="(380,230)" name="16-bit Ripple Adder"/>
  </circuit>
  <circuit name="16-bit Ripple Adder">
    <a name="circuit" val="16-bit Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(320,50)"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(180,60)" to="(180,330)"/>
    <wire from="(220,260)" to="(220,530)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(350,90)" to="(660,90)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(350,250)" to="(620,250)"/>
    <wire from="(350,570)" to="(620,570)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(350,50)" to="(670,50)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(200,280)" to="(200,610)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(630,460)" to="(630,610)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(350,210)" to="(630,210)"/>
    <wire from="(350,610)" to="(630,610)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(350,410)" to="(680,410)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(640,470)" to="(640,650)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(670,50)" to="(670,320)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(350,450)" to="(590,450)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(350,170)" to="(640,170)"/>
    <wire from="(350,650)" to="(640,650)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,270)" to="(210,570)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(660,90)" to="(660,330)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(350,130)" to="(650,130)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(650,130)" to="(650,340)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(190,290)" to="(190,650)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(640,170)" to="(640,350)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,330)" name="3:2 Adder"/>
    <comp loc="(350,290)" name="3:2 Adder"/>
    <comp loc="(350,90)" name="3:2 Adder"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="3:2 Adder"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(350,570)" name="3:2 Adder"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,410)" name="3:2 Adder"/>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,610)" name="3:2 Adder"/>
    <comp loc="(350,530)" name="3:2 Adder"/>
    <comp loc="(350,490)" name="3:2 Adder"/>
    <comp loc="(350,50)" name="3:2 Adder"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,650)" name="3:2 Adder"/>
    <comp loc="(350,170)" name="3:2 Adder"/>
    <comp loc="(350,250)" name="3:2 Adder"/>
    <comp loc="(350,130)" name="3:2 Adder"/>
    <comp loc="(350,210)" name="3:2 Adder"/>
    <comp loc="(350,450)" name="3:2 Adder"/>
  </circuit>
</project>
