<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3:2 Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3:2 Adder">
    <a name="circuit" val="3:2 Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(30,300)" to="(30,370)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(110,390)" to="(110,530)"/>
    <wire from="(150,340)" to="(150,550)"/>
    <wire from="(10,170)" to="(10,320)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(10,320)" to="(170,320)"/>
    <wire from="(10,460)" to="(170,460)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(10,170)" to="(40,170)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(90,200)" to="(90,440)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(30,300)" to="(170,300)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(30,110)" to="(30,300)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(10,320)" to="(10,460)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(100,40)" to="(100,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(40,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,420)" name="OR Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,390)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Adder">
    <a name="circuit" val="4-bit Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,310)" name="3:2 Adder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,240)" name="3:2 Adder"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,170)" name="3:2 Adder"/>
    <comp loc="(350,100)" name="3:2 Adder"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(250,110)" name="4-bit Ripple Adder"/>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="left player">
    <a name="circuit" val="left player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(150,240)" to="(150,510)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(170,260)" to="(170,540)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(250,340)" to="(250,620)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(60,20)" to="(60,470)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(120,450)" to="(480,450)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(60,470)" to="(280,470)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="6" loc="(451,32)" name="Text">
      <a name="text" val="for evaluating, use 4 and gates with each input; a*go, b*go etc"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="AND Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(620,550)" name="4-bit counter"/>
    <comp lib="1" loc="(120,120)" name="AND Gate"/>
    <comp lib="1" loc="(120,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,610)" name="AND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Win/Tie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(120,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(120,70)" name="AND Gate"/>
  </circuit>
  <circuit name="right player">
    <a name="circuit" val="right player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,440)" to="(520,440)"/>
    <wire from="(180,450)" to="(530,450)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(190,20)" to="(260,20)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(430,580)" name="OR Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp loc="(570,510)" name="4-bit counter"/>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Win/Tie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <comp lib="6" loc="(82,19)" name="Text">
      <a name="text" val="Austin Bailey, Project 1"/>
    </comp>
    <comp lib="6" loc="(331,24)" name="Text">
      <a name="text" val="Right Player"/>
    </comp>
    <comp loc="(390,250)" name="right player">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(422,331)" name="Text">
      <a name="text" val="Right Score"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,250)" name="left player">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="LED">
      <a name="label" val="Right Win/Tie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,280)" name="LED">
      <a name="label" val="Left Win/Tie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,24)" name="Text">
      <a name="text" val="Left Player"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(265,333)" name="Text">
      <a name="text" val="Left Score"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(310,240)" to="(310,540)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(290,250)" to="(290,610)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(250,40)" to="(250,490)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(300,190)" to="(300,570)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(320,130)" to="(320,530)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,70)" name="4-bit Ripple Adder"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,130)" name="4-bit Ripple Adder"/>
    <comp lib="6" loc="(406,14)" name="Text">
      <a name="text" val="for overflow, connect all the 4 bit ripple adders"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,570)" name="4-bit Ripple Adder"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,490)" name="4-bit Ripple Adder"/>
    <comp loc="(360,610)" name="4-bit Ripple Adder"/>
    <comp loc="(360,530)" name="4-bit Ripple Adder"/>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,190)" name="4-bit Ripple Adder"/>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(655,43)" name="Text">
      <a name="text" val="subtraction has to do with signed 2 complements"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(164,29)" name="Text">
      <a name="text" val="split into 4 parts (4 bits) for each part for A and B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(360,250)" name="4-bit Ripple Adder"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(731,118)" name="Text">
      <a name="text" val="route logic by splitting operations into 5 bits and look at bit patterns"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
