CarryOut Delays: 16 delays
Sum Delays: 32 delays
Karnaugh Maps:
A'=0 A=1,  etc
Left Win/Tie
	C'D'	C'D	CD	CD'
    ==================================
A'B'|	     |	     |	     |       |
    |1	     |0	     |1	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
A'B |0	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB  |0	     |0	     |1	     |1	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB' |1	     |0	     |0	     |1	     |
    |	     |	     |	     |	     |
    ==================================
Sum of Products:
A'B'C'D' + A'B'CD + ABCD + ABCD' + AB'C'D' + AB'CD'
Left Win
	C'D'	C'D	CD	CD'
    ==================================
A'B'|	     |	     |	     |       |
    |0	     |0	     |1	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
A'B |0	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB  |0	     |0	     |0	     |1	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB' |1	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
Sum of Products:
A'B'CD + ABCD' + AB'C'D'
Right Win/Tie
	C'D'	C'D	CD	CD'
    ==================================
A'B'|	     |	     |	     |       |
    |1	     |0	     |0	     |1	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
A'B |0	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB  |1	     |0	     |1	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB' |0	     |0	     |1	     |1	     |
    |	     |	     |	     |	     |
    ==================================
Sum of Products:
A'B'C'D' + A'B'CD' + ABC'D' + ABCD + AB'CD + AB'CD'
Right Win
	C'D'	C'D	CD	CD'
    ==================================
A'B'|	     |	     |	     |       |
    |0	     |0	     |0	     |1	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
A'B |0	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB  |1	     |0	     |0	     |0	     |
    |	     |	     |	     |	     |
    ==================================
    |	     |	     |	     |	     |
AB' |0	     |0	     |1	     |0	     |
    |	     |	     |	     |	     |
    ==================================
Sum of Products:
A'B'CD' + ABC'D' + AB'CD